<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/OAS.css">
        <title>The Online Auction System</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">
                        [ language toggle ]
                    </div>

                    <div class="headerWidget">
                        [ checkout button ]
                    </div>

                    <div class="headerWidget">
                        <img src="img/cart.gif" alt="shopping cart icon" id="cart"></img>
                    </div>

                </div>

                <a href="/OAS">
                    <img src="img/logo.png" id="logo" alt="OAS logo">
                </a>

                <img src="img/logoText.png" id="logoText" alt="Online Auction System">
            </div>